{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"le",
				"letter-spacing"
			],
			[
				"check",
				"checked"
			],
			[
				"word",
				"word-spacing"
			],
			[
				"Srt",
				"Sort"
			],
			[
				"con",
				"contact"
			],
			[
				"tr",
				"true"
			],
			[
				"dev",
				"devConfig"
			],
			[
				"web",
				"webpackConfig"
			],
			[
				"w",
				"webpackConfig"
			],
			[
				"de",
				"devConfig"
			],
			[
				"b",
				"dev-build"
			],
			[
				"region",
				"region_performance"
			],
			[
				"load",
				"loading"
			],
			[
				"PA",
				"PAYMENT"
			],
			[
				"TO",
				"TOTAL"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"sort",
				"sortList"
			],
			[
				"colo",
				"color-grey-darkest"
			],
			[
				"ac",
				"active_compare_lines"
			],
			[
				"se",
				"selected"
			],
			[
				"comp",
				"comparison_lines"
			],
			[
				"compo",
				"componentDidMount"
			],
			[
				"compa",
				"comparison_lines"
			],
			[
				"cu",
				"current_total"
			],
			[
				"dela",
				"delayed_total"
			],
			[
				"muster",
				"musters"
			],
			[
				"wid",
				"width"
			],
			[
				"MUS",
				"MUSTERS"
			],
			[
				"this",
				"_this"
			],
			[
				"regio",
				"region"
			],
			[
				"pac",
				"panchayat"
			],
			[
				"block",
				"block"
			],
			[
				"rego",
				"region_type"
			],
			[
				"pancha",
				"panchayat"
			],
			[
				"step",
				"stepChange"
			],
			[
				"el",
				"elem"
			],
			[
				"region_",
				"region_legend"
			],
			[
				"op",
				"opacity"
			],
			[
				"ver",
				"version"
			],
			[
				"set",
				"setState"
			],
			[
				"pad",
				"padding"
			],
			[
				"min",
				"min-width"
			],
			[
				"au",
				"autoSize"
			],
			[
				"color",
				"color-grey-darker"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"o",
				"Overview"
			],
			[
				"back",
				"background-color"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"pro",
				"props"
			],
			[
				"u",
				"uppercase"
			],
			[
				"ca",
				"className"
			],
			[
				"cons",
				"console"
			],
			[
				"card",
				"Card"
			],
			[
				"item",
				"items"
			],
			[
				"pa",
				"payload"
			],
			[
				"goo",
				"google_account"
			],
			[
				"res",
				"result"
			],
			[
				"Tota",
				"total_transactions"
			],
			[
				"tot",
				"total_trans"
			],
			[
				"No",
				"Notifications"
			],
			[
				"regi",
				"region"
			],
			[
				"data",
				"data"
			],
			[
				"di",
				"discrete"
			],
			[
				"Grup",
				"grouped"
			],
			[
				"y",
				"y_axis_labels"
			],
			[
				"muste",
				"musters"
			],
			[
				"val",
				"value"
			],
			[
				"pos",
				"position"
			],
			[
				"lo",
				"lowercase"
			],
			[
				"tex-tr",
				"text-transform"
			],
			[
				"lin",
				"line-height"
			],
			[
				"coo",
				"color-grey-lightest"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"clas",
				"class"
			],
			[
				"border",
				"border-top"
			],
			[
				"dis",
				"district"
			],
			[
				"active",
				"active_compare_lines"
			],
			[
				"s",
				"setCookie"
			],
			[
				"in",
				"inline-block"
			],
			[
				"li",
				"lisi:n\tlist-style-image:none"
			],
			[
				"boder-",
				"border-width"
			],
			[
				"Dis",
				"District"
			],
			[
				"color-grey",
				"color-grey-lighter"
			],
			[
				"label",
				"labels"
			],
			[
				"font",
				"font-size"
			],
			[
				"bore",
				"border-bottom"
			],
			[
				"ci",
				"cities"
			],
			[
				"new",
				"newCity"
			],
			[
				"fun",
				"function"
			],
			[
				"source",
				"source-control"
			],
			[
				"sat",
				"station"
			],
			[
				"sta",
				"stations"
			],
			[
				"rec",
				"recorded_at"
			],
			[
				"satt",
				"station_id"
			],
			[
				"ben",
				"Benzene"
			],
			[
				"Ni",
				"Nitrogen"
			],
			[
				"aqi",
				"aqi_content"
			],
			[
				"lis",
				"lis:n\tlist-style:none"
			],
			[
				"text",
				"text-align-last"
			],
			[
				"stat",
				"station_id"
			],
			[
				"re",
				"results"
			],
			[
				"repo",
				"response"
			],
			[
				"rep",
				"reponse"
			],
			[
				"cus",
				"CustomMarker"
			],
			[
				"gol",
				"goldStar"
			],
			[
				"map",
				"mapOptions"
			],
			[
				"mi",
				"middle"
			],
			[
				"la",
				"lat_long"
			],
			[
				"sel",
				"self"
			],
			[
				"ta",
				"table_two"
			],
			[
				"ro",
				"rows_two"
			],
			[
				"str",
				"strip"
			],
			[
				"time",
				"time_list"
			],
			[
				"aq",
				"aq_params"
			],
			[
				"dat",
				"datetime_report"
			],
			[
				"fin",
				"find_all"
			],
			[
				"list",
				"list:n\tlist-style-type:none"
			],
			[
				"user",
				"user_blocks"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font-",
				"font-size"
			],
			[
				"blo",
				"block_id"
			],
			[
				"St",
				"STRING"
			],
			[
				"ma",
				"max_x"
			],
			[
				"html",
				"htmlString"
			],
			[
				"hl",
				"htmlString"
			],
			[
				"fn",
				"function"
			],
			[
				"ht",
				"htmlString"
			],
			[
				"quer",
				"queryString"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"li",
				"Package Control: List Packages"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rmeove",
				"Package Control: Remove Package"
			],
			[
				"satis",
				"Package Control: Satisfy Dependencies"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"previe",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdow",
				"Markdown Preview: Preview in Browser"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"mark",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"remp",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 446.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ravisuhag/Batcave/Workspace/Ronin/portfolio"
	],
	"file_history":
	[
		"/Users/ravisuhag/Desktop/main.js",
		"/Users/ravisuhag/Desktop/main2.js",
		"/Users/ravisuhag/Desktop/index.html",
		"/Users/ravisuhag/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/ravisuhag/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/paydash/paydash.sublime-project",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/package.json",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/api/cards.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/helpers/queries.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/hi/v1.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/en_US/v1.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/overview/overview.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/musters/district-group.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/musters/block-group.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/musters/sort.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/musters/table.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/performance/overview-chart.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/performance/comparison-chart.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/config/config.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/routes/auth.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/auth/password-reset.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/auth/password-forgot.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/lib/mailer.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/auth/login.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/auth/password-recovery.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/auth/password-reset.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/views/home.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/modules/misc.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/emails/forgot-password.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/models/user.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/users/settings-account.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/config/manifest.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/auth/login.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/users/settings-account.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/views/performance.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/modules/mg-theme.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/views/musters.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/scales/color.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/base/base.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/musters/block-card.jsx",
		"/Users/ravisuhag/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/global/modal.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/global/loader.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/server.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/README.md",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/contact/contact.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/performance/subnav.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/musters/district-card.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/.eslintrc",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/contact/contact.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/partials/header.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/layout/metabar.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/routes/contact.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/en_US/v2.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/lib/flash.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/gulpfile.js",
		"/Users/ravisuhag/Batcave/Workspace/InspirationEdge/Geekfunnel/Dev/geekfunnel/.gitignore",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/overview/overview.js",
		"/Users/ravisuhag/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/api/login.js",
		"/Users/ravisuhag/Desktop/chord_diag_2.html",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/containers/musters.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/musters/musters.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/api/account.js",
		"/Users/ravisuhag/Desktop/investors_4.json",
		"/Users/ravisuhag/Desktop/investors_5.json",
		"/Users/ravisuhag/Desktop/investors_3.json",
		"/Users/ravisuhag/Desktop/investors_2.json",
		"/Users/ravisuhag/Desktop/investors_1.json",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/tasks/webpack.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/tasks/watch.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/tasks/nodemon.js",
		"/Users/ravisuhag/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/users/settings-profile.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/users/settings-profile.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/containers/performance.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/modules/loader.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/containers/overview.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/index.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/performance/performance.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/lib/region.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/views/overview.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/performance/performance.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/partials/settings-nav.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/index.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/lib/dropdown.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/musters/group.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/hi/v2.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/musters/card.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/modal.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/table.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/card.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/group.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/helpers/musters_parser.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/tile.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/helpers/t.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/helpers/overview_parser.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/comparison-chart.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/performance-chart.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/subnav.jsx",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/helpers/utils.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/templates/homepage.hbs",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/api/translate.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/lib/mg.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/v2/en_US/wen.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/v2/hi/web.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/v1/en_US/web.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/v2/en_US/index.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/v2/hi/index.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/v1/en_US/app.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/v1/hi/app.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/v1/hi/web.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/v2/en_US/app.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/v2/en_US/web.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/v2/hi/app.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/en_US/index.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/api/profile.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/routes/api.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/helpers/performance_parser.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/lib/parser.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/en_US/web.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/locales/hi/web.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/app/controllers/auth/logout.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/layout/containers.scss",
		"/Users/ravisuhag/Batcave/Workspace/Infoclot/Echo/Dev/echo/app/controllers/auth/logout.js",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/vendor/select/react-select.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/styles/modules/select.scss",
		"/Users/ravisuhag/Batcave/Workspace/Harvard/Dev/paydash/assets/scripts/components/dropdown.jsx"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"stats",
			"color: $color-grey-light;",
			"$color-grey-lighter",
			".toLowerCase()",
			"[field]",
			"current_musters",
			"delayed_musters",
			"this",
			"hello",
			"span",
			"h4",
			"musters",
			"deac",
			"return",
			"true",
			"myDevConfig",
			"\"",
			"webpack",
			"myConfig",
			"var",
			"request.session.flash",
			"request.session",
			"lang",
			"180px",
			"Sort",
			"\"",
			"value",
			"Table",
			"panchayat",
			"block",
			"_this.props.performance",
			"_this.props.activeRegion",
			"block",
			"panchayat",
			"block",
			"comparison_line",
			"this.props",
			"comparison_lines",
			"transla",
			"trans",
			"\"",
			"overview_labels",
			"config.labels",
			"\"",
			"over",
			"t \"/profil",
			"profile",
			"credentials",
			"t \"/profile",
			"<td>{this.props.data.t2_total}</td>",
			"this",
			"Block",
			"BlockCard",
			"BlockGroup",
			"Group",
			"BlockCard",
			"Card",
			"PerformanceChart",
			"district",
			"block",
			"_this.props.performance",
			"_this.props.activeRegion",
			"_this.props.activeRegion.region_type",
			"&& comparison_line === 'block'",
			"comparison_lines",
			"data",
			"_this.props.config.labels",
			"_this.props.activeRegion &&",
			" options.labels",
			"options.target",
			"options.legend_target",
			"options.data",
			"for",
			"class",
			".dashboard ",
			"class",
			"PerformanceChart",
			"Performance",
			"this",
			"options.target",
			"options.labels",
			"options.legend_target",
			"options.data",
			"DECF3F",
			"4D4D4D",
			"36A2EB",
			"F17CB0",
			"60BD68",
			"FF6384",
			"1E824C",
			"FFCE56",
			"app",
			"4BC0C0",
			"9B59B6",
			"FFCE56",
			"F89406",
			"FDE3A7",
			"en_US",
			"panchayat",
			"data",
			"this.props.data",
			"active_region",
			"options",
			"\"",
			"class",
			"Card",
			"},\n",
			"isLoadingExternally",
			"strong",
			"val",
			"_performance",
			"\"",
			"bind",
			"overview",
			"Card",
			"overview",
			"Card",
			"class",
			"Cards",
			"res",
			"\"",
			"boolean",
			"d3",
			"td",
			"Cards",
			"portalId",
			"255",
			"span"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "portfolio.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Batcave/Workspace/InspirationEdge/Resumite/Dev/resumite/resumite.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
